name: Build and release lubed

on:
  push:
    tags:
      - 'v*'

jobs:
  uv-example:
    name: python
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@4959332f0f014c5280e7eac8b70c90cb574c9f9b # v6.6.0
        with:
          # Install a specific version of uv.
          version: "0.8.14"

      - name: Install lubed
        run: uv sync --locked --dev

      - name: Run tests
        run: uv run pytest tests/

      - name: Build
        run: uv build

      - name: Upload artifacts to release
        uses: svenstaro/upload-release-action@81c65b7cd4de9b2570615ce3aad67a41de5b1a13 # v2.11.2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: dist/lubed*
          tag: ${{ github.ref }}
          file_glob: true
